<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">MyWebsite</h1>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content">
            <h2>Judul Artikel</h2>
            <p class="penulis">ditulis oleh <a href="#">fajrin</a>. pada 20 Februari 2021</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem animi alias, ab quisquam sunt quaerat porro ipsa? Enim eveniet, harum aperiam eius obcaecati, 
                molestiae accusamus officiis alias totam, consequuntur esse.</p>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum nam atque eum quibusdam dolor a autem laborum itaque, minima pariatur. 
               Tenetur voluptatibus molestiae beatae dolore, dolores harum quos accusamus odit?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptates animi expedita tempora fugiat facilis illo beatae ab sequi, quasi ipsum soluta error suscipit veritatis dicta optio omnis, ea, ut possimus mollitia. Sapiente deleniti delectus labore nobis, adipisci sed vitae consequatur! Doloribus adipisci sed magnam vel iste quod fuga nam. Temporibus ducimus, recusandae tempora iusto alias repellat porro earum ab esse, et placeat perspiciatis harum, iure ipsam quo non. Et rem saepe ut id vero commodi, beatae optio quas eum.</p>
        </div>
    </div>
</body>
</html>